<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="main.css">
    <link rel="icon" href="./images/introduction.jpg">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mariana's Webpage</title>
</head>
<body>
    <div id="header">
        <h1><a href="main.html" style="text-decoration: none;color: #ce9eff;">Mariana's Webpage 🌸</a></h1>
    </div>
    <div id="introduction">
        <h2 id="introtitle">Introduction</h2>
        <img src="./images/introduction.jpg">
     <div id="intro-text">
        <br>
        <p>Hello, my name is Mariana. This is my personal webpage. I suggest you reading the <a href="./aboutmyself/about.html" style="color:#ce9eff">about myself</a> section.</p>
        <h3>Check out:</h3>
        <ul>
            <li ><a href="./setup/setup.html">💻 Setup and Devices That I Use</a></li>
            <li ><a href="youtube.com">📇 Software and Operating System</a></li>
            <li ><a href="youtube.com">🌴 Lifestyle, Thoughts and Habits</a></li>
            <li ><a href="youtube.com">📚 Book Reviews I Wrote</a></li>
            <li ><a href="youtube.com">🧾 Tutorials and Guides</a></li>
            <li ><a href="youtube.com">🌷 About Myself</a></li>
            <li ><a href="youtube.com">📬 Contact me</a></li>
            
        </ul>
        <p style="margin-top: 10px";>Thanks for taking a little bit of time to read my stuff!</p>
      </div>
    </div>
    <div id="latest">
        <h2 style="color: #ce9eff";>Latest Posts</h2>
        <br>
        <ul>
            <li><a href="youtube.com">sorry, still working on that</a></li>
        </ul>
    </div>
</body>
</html>