<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="setup.css">
    <link rel="icon" href="../images/introduction.jpg">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Setup - Mariana's Webpage</title>
</head>
<body>
    <div id="header">
        <h1><a href="../main.html">Setup and Devices That I Use 💻</a></h1>
    </div>
    <div id="mindset">
        <h2>How I See Technology</h2>
        <a href="https://www.amazon.com.br/Digital-Minimalism-Choosing-Focused-Noisy/dp/0525536515"><img src="../images/digitalminimalism.jpg"></a>
        <p>I think it's important to get a brief talk about my mindest on technology here. I'm adopting the philosophy of digital minimalism, where you spend your online time the best and more productive way possible. As a start, i recommend you reading the self-titled book by <a href="https://www.calnewport.com">Cal Newport.</a><br>You can read more about that at the <a href="../lifestyle/lifestyle.html">lifestyle section.</a></p>
        <p>You can buy the book on <a href="https://www.amazon.com.br/Digital-Minimalism-Choosing-Focused-Noisy/dp/0525536515">amazon</a><br>
        or you can download it here </p>
    </div>
</body>
</html>