*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: sans-serif;
    background-color: #1c1c1c;
}
a{
    text-decoration: none;
    color: #ce9eff;
}
#header{
    text-align: center;
    color: #ce9eff;
    padding: 20px;
    font-size: 3vh;
}
#mindset{
    width: 60%;
    height: auto;
    text-align: center;
    color: #ffffff;
    font-size: 2.5vh;
    margin: 0 auto;
}
h2{
    color: #d9b9f9;
    margin: 10px;
}
p{
    text-align: left;
    margin: 20px;
}
#mindset img{
    width: 20%;
    height: auto;
    float: right;
    margin: 20px;
}
#computer{
    width: 60%;
    height: auto;
    text-align: center;
    color: #ffffff;
    font-size: 2.5vh;
    margin: 0 auto;
    margin-top: 5%;
}
#computer img{
    width: 30%;
    height: auto;
    float: right;
    margin: 20px;
}

ul{
    text-align: left;
}
li{
    margin-left: 10%;
