<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="setup.css">
    <link rel="icon" href="../images/introduction.jpg">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Setup - Mariana's Webpage</title>
</head>
<body>
    <div id="header">
        <h1><a href="../main.html">Setup and Devices That I Use 💻</a></h1>
    </div>
    <div id="mindset">
        <h2>How I See Technology</h2>
          <a href="https://www.amazon.com.br/Digital-Minimalism-Choosing-Focused-Noisy/dp/0525536515"><img src="../images/digitalminimalism.jpg"></a>
           <p>I think it's important to get a brief talk about my mindest on technology here. I'm adopting the philosophy of digital minimalism, where you spend your online time the best and more productive way possible. As a start, i recommend you reading the self-titled book by <a href="https://www.calnewport.com">Cal Newport.</a><br>You can read more about that at the <a href="../lifestyle/lifestyle.html">lifestyle section.</a></p>
          <p>You can buy the book on <a href="https://www.amazon.com.br/Digital-Minimalism-Choosing-Focused-Noisy/dp/0525536515">amazon</a><br>
           or you can download it here <br>(Highly recommend his other books.)</p>
           <p>The philosophy includes a whole  new way-of-thinking around the technology you use and the time you spend, wisely or not. If somewhy you struggle with screen time and this type of stuff, you gotta give <a href="https://www.amazon.com.br/Digital-Minimalism-Choosing-Focused-Noisy/dp/0525536515">Digital-Minimalism</a> a try.</p>
        </div>
    <div id="computer">
        <h2>My main computer</h2>
        <img src="https://theperfectroundgolf.com/wp-content/uploads/2022/04/placeholder.png">
        <p>Since the stuff I do don't need that much processing power, I opted for a low-end cheaper pc. Currently I am using only my desktop machine, but I also own a laptop <a href="https://www.amazon.com.br/Notebook-Sony-VPCEG13EB-Intel-2-1GHz/dp/B07FXWJ69P">(this one)</a> that's very old and perfect for my needs. </p>
        <p>The specifications are: </p>
        <ul>
            <li><strong><span style="color: #ce9eff";>Motherboard:</span style="color: #ce9eff";></strong> placeholder</li>
            <li><strong><span style="color: #ce9eff";>Processor:</span style="color: #ce9eff";></strong> Intel Core i5 2400 3,40GHz<a href="https://www.kabum.com.br/produto/465245/processador-intel-i5-2400-3-40ghz-cache-6mb-1155-oem-fclga?srsltid=ASuE1wSbyAZ_kHz1qhNovsL3Vd6MhuazlF-Ycpl4bUYfs6aCQLOEd0RWbVs"> (buy it)</a> </li>
            <li><strong><span style="color: #ce9eff";>Graphic board:</span style="color: #ce9eff";></strong> Integrated (Intel HD Graphics 2000 850MHz)</li>
            <li><strong><span style="color: #ce9eff";>Memory:</span style="color: #ce9eff";></strong>  1x8Gb HyperX Fury Ddr3 1333MHz<a href="https://www.mercadolivre.com.br/memoria-ram-fury-ddr3-color-azul-8gb-1-hyperx-hx316c10f8/p/MLB14729105?matt_tool=18956390&utm_source=google_shopping&utm_medium=organic&from=gshop"> (buy it)</a></li>
            <li><strong><span style="color: #ce9eff";>Storage:</span style="color: #ce9eff";></strong> 1x460Gb Hard Disk Western Digital Blue (for laptop, but using it on desktop) <a href="https://www.amazon.com.br/Ultrabook-500gb-Slim-Notebook-Wd5000lpcx/dp/B013QFRZL2/ref=sr_1_3?__mk_pt_BR=%C3%85M%C3%85%C5%BD%C3%95%C3%91&crid=2V1KZGWTLYCHN&keywords=hd+wd+500&qid=1688749860&s=computers&sprefix=hd+wd+50%2Ccomputers%2C323&sr=1-3&ufe=app_do%3Aamzn1.fos.6d798eae-cadf-45de-946a-f477d47705b9"> (buy it)</a> </li>
            <li><strong><span style="color: #ce9eff";>Power Supply:</span style="color: #ce9eff";></strong> Cooler Master Elite v3 300W <a href="https://www.amazon.com.br/Fonte-Cooler-Master-Fontes-Alimenta%C3%A7%C3%A3o/dp/B07MQTMZ6K">(buy it)</a></li>
                
        </ul>
        <br>
        <h2>Externals</h2>
        <p> I am not a big fan of mechanical keyboards, but I own one and it is really good. Since I don't plan on changing it, here is my <strong><span style="color: #ce9eff";>keyboard: </span style="color: #ce9eff";></strong></p>
        <p>As a linux user, I don't even use a <strong><span style="color: #ce9eff";>mouse </span style="color: #ce9eff";></strong> most of the time <a> (read more about at the Software section)</a>, but when I use it, this is the one: <a href="https://www.kabum.com.br/produto/94007/mouse-gamer-redragon-nothosaur-3200dpi-com-led-preto-m606"> Redragon Nothosaur</a></p>
        <p><strong><span style="color: #ce9eff";>Headset: </span style="color: #ce9eff";></strong></p>
        <p><strong><span style="color: #ce9eff";>Drawing tablet: </span style="color: #ce9eff";></strong></p>
        <footer style="font-size: 2vh; margin-bottom: 3%; margin-top: 15%;"><a href="https://www.github.com/mariannasato">@mariannasato</a> on github, follow please 🌷</footer>
    </div>
</body>
</html>